# eproject

./: Eproject.sln
Eproject/: Eproject.csproj  Migrations.7z  Program.cs  package-lock.json  tailwind.config.js
Eproject/Areas/Admin/: ParticipantController.cs
Eproject/Areas/Admin/Controllers/: AdminController.cs  AjaxController.cs  FaqController.cs  JsonController.cs  SupportController.cs  SurveyController.cs  UsersController.cs
Eproject/Areas/Admin/Views/Admin/: Index.cshtml
Eproject/Areas/Admin/Views/Faq/: Index.cshtml
Eproject/Areas/Admin/Views/Support/: Index.cshtml
Eproject/Areas/Admin/Views/Survey/: Index.cshtml
Eproject/Areas/Admin/Views/Survey/Create/: Index.cshtml
Eproject/Areas/Admin/Views/Survey/Update/: Index.cshtml
Eproject/Areas/Admin/Views/Users/: Index.cshtml
Eproject/Areas/Admin/Views/Users/Manage/: Index.cshtml
Eproject/Areas/Identity/Data/: CustomSignInManager.cs  EprojectContext.cs  EprojectUser.cs  FaqSeeder.cs  RoleSeeder.cs
Eproject/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Eproject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Eproject/Areas/Pages/: Index.cshtml  Index.cshtml.cs  test.cshtml  test.cshtml.cs
Eproject/Areas/User/Controllers/: ErrorController.cs  FaqController.cs  HomeController.cs  LeaderBoardController.cs  ParticipantController.cs  SeminarsController.cs  SupportController.cs  SurveysController.cs
Eproject/Areas/User/Views/Error/: Index.cshtml
Eproject/Areas/User/Views/Faq/: Index.cshtml
Eproject/Areas/User/Views/Home/: Index.cshtml
Eproject/Areas/User/Views/LeaderBoard/: Index.cshtml
Eproject/Areas/User/Views/Participant/: Index.cshtml
Eproject/Areas/User/Views/Participant/Errors/: AlreadyCompleted.cshtml  NotAllowed.cshtml
Eproject/Areas/User/Views/Seminars/: Index.cshtml
Eproject/Areas/User/Views/Seminars/Create/: Index.cshtml
Eproject/Areas/User/Views/Support/: Index.cshtml
Eproject/Areas/User/Views/Surveys/: Index.cshtml
Eproject/Controllers/: AdminController.cs  AjaxController.cs  FaqController.cs  HomeController.cs  JsonController.cs  ParticipantController.cs  SurveyController.cs  UsersController.cs
Eproject/Migrations/: 20230808212243_IdentityAdded.Designer.cs  20230808212243_IdentityAdded.cs  20230809195108_AddedCustomUserData.Designer.cs  20230809195108_AddedCustomUserData.cs  20230809195901_AddedCustomUserDataP.Designer.cs  20230809195901_AddedCustomUserDataP.cs  20230809202705_isApproved.Designer.cs  20230809202705_isApproved.cs  20230812203209_AdditionalFields.Designer.cs  20230812203209_AdditionalFields.cs  20230816184612_UserStatus.Designer.cs  20230816184612_UserStatus.cs  20230818024131_Faq.Designer.cs  20230818024131_Faq.cs  20230819181737_Survey.Designer.cs  20230819181737_Survey.cs  20230819183711_AddAllowedRolesTable.Designer.cs  20230819183711_AddAllowedRolesTable.cs  20230819191252_DefaultParticipants.Designer.cs  20230819191252_DefaultParticipants.cs  20230821182516_IhateRelation.Designer.cs  20230821182516_IhateRelation.cs  20230821185415_ManyToMany.Designer.cs  20230821185415_ManyToMany.cs  20230821213018_Cascade.Designer.cs  20230821213018_Cascade.cs  20230822012605_Cascade1.Designer.cs  20230822012605_Cascade1.cs  20230822032506_SurveyCompletins.Designer.cs  20230822032506_SurveyCompletins.cs  20230822144020_SurveyAvalibility.Designer.cs  20230822144020_SurveyAvalibility.cs  20230824164635_UserUpdated.Designer.cs  20230824164635_UserUpdated.cs  20230824203131_SupportInformation.Designer.cs  20230824203131_SupportInformation.cs  20230826171723_Seminar.Designer.cs  20230826171723_Seminar.cs  20230826183501_SeminarFixed.Designer.cs  20230826183501_SeminarFixed.cs  (+7 more)
Eproject/Models/: AllowedRole.cs  ContactDetails.cs  DeleteUserViewModel.cs  EprojectUser.cs  FaqEntry.cs  InputModel.cs  SeminarEntry.cs  SupportInformation.cs  Survey.cs  SurveyCompletion.cs  SurveyEprojectUser.cs  UpdateApprovalViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
Eproject/Models/DTO/: CreateSurveyDTO.cs  DeleteParticipantDto.cs  DeleteSurveyDto.cs  SupportInformationDto.cs  SurveyCompletionDto.cs  UpdateSurveyDto.cs
Eproject/Properties/: launchSettings.json
Eproject/Properties/PublishProfiles/: FolderProfile.pubxml
Eproject/Views/Admin/: Index.cshtml  Manage.cshtml
Eproject/Views/Admin/Faq/: Index.cshtml
Eproject/Views/Admin/Manage/: Index.cshtml
Eproject/Views/Admin/Survey/: Index.cshtml
Eproject/Views/Admin/Users/: Index.cshtml
Eproject/Views/Faq/: Index.cshtml
Eproject/Views/Home/: Index.cshtml  Privacy.cshtml
Eproject/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutDefault.cshtml  _LoginPartial.cshtml
Eproject/Views/Support/: Index.cshtml
Eproject/Views/Survey/: Create.cshtml  Index.cshtml
Eproject/Views/Users/: Index.cshtml  Manage.cshtml
Eproject/wwwroot/assets/css/: main-69e02804.css
Eproject/wwwroot/assets/js/: app-user-list.js  faq-list.js  login-c1256bef.js  register-7f902d8a.js  survey-list.js
Eproject/wwwroot/assets/json/: user-list.json
Eproject/wwwroot/uploads/: 41c3151e-1128-427e-aa27-35d277824f9b_a.crt
